{
  "name": "growth-nirvana-mcp-server",
  "version": "1.1.1",
  "description": "External MCP server for Growth Nirvana Rails read APIs",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "growth-nirvana-mcp-server": "./src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:http": "node src/http-server.js",
    "check": "node --check src/server.js && node --check src/http-server.js && node --check src/config.js && node --check src/http.js && node --check src/oauth.js && node --check api/mcp.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}
